&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF cube_welding ( )

; Program: Cube Corner Welding Sequence
; Description: Welds all 8 corners of a 1000mm x 1000mm x 1000mm cube
; Generated: 12/01/2026
; Cube base corner at (1500, -500, 1000) mm

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.15
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

$ADVANCE = 5

; Set base frame
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}

; Move to safe home position
PTP {X 2000.000,Y 0.000,Z 2500.000,A 0.000,B 90.000,C 0.000}

; ========================================
; BOTTOM FACE - Weld 4 bottom corners
; ========================================

; Move to approach position above Corner 1
LIN {X 1500.000,Y -500.000,Z 1200.000,A 0.000,B 0.000,C -90.000}

; Corner 1: Bottom-Front-Left (1500, -500, 1000)
LIN {X 1500.000,Y -500.000,Z 1000.000,A 0.000,B 0.000,C -90.000}
; Weld corner 1
WAIT SEC 2.5

; Move to Corner 2: Bottom-Front-Right (2500, -500, 1000)
LIN {X 2500.000,Y -500.000,Z 1000.000,A 0.000,B 90.000,C 0.000}
; Weld corner 2
WAIT SEC 2.5

; Move to Corner 3: Bottom-Back-Right (2500, 500, 1000)
LIN {X 2500.000,Y 500.000,Z 1000.000,A 0.000,B 90.000,C 0.000}
; Weld corner 3
WAIT SEC 2.5

; Move to Corner 4: Bottom-Back-Left (1500, 500, 1000)
LIN {X 1500.000,Y 500.000,Z 1000.000,A 0.000,B 90.000,C 0.000}
; Weld corner 4
WAIT SEC 2.5

; Return to Corner 1 to close bottom face
LIN {X 1500.000,Y -500.000,Z 1000.000,A 0.000,B 90.000,C 0.000}

; ========================================
; VERTICAL EDGES - Move up to top face
; ========================================

; Move up vertical edge 1 to Corner 5: Top-Front-Left (1500, -500, 2000)
LIN {X 1500.000,Y -500.000,Z 2000.000,A 0.000,B 90.000,C 0.000}
; Weld corner 5
WAIT SEC 2.5

; Move to Corner 6: Top-Front-Right (2500, -500, 2000)
LIN {X 2500.000,Y -500.000,Z 2000.000,A 0.000,B 90.000,C 0.000}
; Weld corner 6
WAIT SEC 2.5

; Move to Corner 7: Top-Back-Right (2500, 500, 2000)
LIN {X 2500.000,Y 500.000,Z 2000.000,A 0.000,B 90.000,C 0.000}
; Weld corner 7
WAIT SEC 2.5

; Move to Corner 8: Top-Back-Left (1500, 500, 2000)
LIN {X 1500.000,Y 500.000,Z 2000.000,A 0.000,B 90.000,C 0.000}
; Weld corner 8
WAIT SEC 2.5

; Return to Corner 5 to close top face
LIN {X 1500.000,Y -500.000,Z 2000.000,A 0.000,B 90.000,C 0.000}

; ========================================
; FINISH - Return to safe position
; ========================================

; Retract to safe height
LIN {X 2000.000,Y 0.000,Z 2500.000,A 0.000,B 90.000,C 0.000}

; Move to home position
PTP {X 2000.000,Y 0.000,Z 2500.000,A 0.000,B 90.000,C 0.000}

END
