&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Prog1 ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.4 for KUKA KR 90 R2700 pro on 12/01/2026 09:06:13
; Using nominal kinematics.
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; BASE_DATA[1] = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; $BASE = BASE_DATA[1]
; --------------------------
LIN {X 1765.000,Y 0.000,Z 1784.000,A 0.000,B 90.000,C 0.000}
LIN {X 1765.000,Y 615.042,Z 1784.000,A 0.000,B 90.000,C 0.000}
LIN {X 1765.000,Y 615.042,Z 1287.420,A 0.000,B 90.000,C 0.000}
LIN {X 1765.000,Y 11.434,Z 1287.420,A 0.000,B 90.000,C 0.000}
LIN {X 1378.750,Y 11.434,Z 1287.420,A 92.939,B 90.000,C 0.000}
LIN {X 1350.000,Y 571.240,Z 1287.420,A -87.061,B -1.705,C -180.000}
LIN {X 1349.310,Y 584.628,Z 1737.910,A -87.061,B -89.705,C -180.000}
LIN {X 1373.090,Y 121.541,Z 1735.520,A -87.060,B -89.705,C -90.136}
END
