&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Prog2 ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.4 for KUKA KR 90 R2700 pro on 12/01/2026 08:53:20
; Using nominal kinematics.
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; BASE_DATA[1] = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; $BASE = BASE_DATA[1]
; --------------------------
PTP {A1 0.00000,A2 -90.00000,A3 90.00000,A4 0.00000,A5 0.00000,A6 0.00000}
PTP {A1 -19.82030,A2 -85.13810,A3 84.94050,A4 89.45190,A5 19.82120,A6 -89.41740}
PTP {A1 -19.82030,A2 -76.64690,A3 105.42900,A4 143.18300,A5 34.45850,A6 -148.31600}
PTP {A1 -1.40661,A2 -81.05430,A3 110.79100,A4 177.16600,A5 29.76650,A6 -177.53900}
PTP {A1 7.47395,A2 -90.13930,A3 120.66300,A4 273.34600,A5 95.65280,A6 -239.31100}
PTP {A1 -14.23010,A2 -88.18180,A3 118.67300,A4 262.18400,A5 76.99520,A6 -238.61600}
PTP {A1 -21.70450,A2 -93.65600,A3 83.03750,A4 178.84100,A5 -100.14100,A6 -112.82100}
PTP {A1 -3.27952,A2 -99.10110,A3 88.37980,A4 178.74600,A5 -100.62900,A6 -94.41980}
END
